# LocalNewsReader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thesohankathait/localnewsreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thesohan/thesohankathait/localnewsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesohankathait/localnewsreader/Activity/: Description.java  Login.java  MyUpload.java  NewsActivity.java
app/src/main/java/com/example/thesohankathait/localnewsreader/Adapter/: LocalNewsRecyclerAdapter.java  MyUploadsRecyclerAdapter.java  TopNewsRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/thesohankathait/localnewsreader/Fragment/: Functionality.java  LocalNews.java  TopNews.java  UploadNews.java
app/src/main/java/com/example/thesohankathait/localnewsreader/Model/: News.java  User.java
app/src/main/java/com/example/thesohankathait/localnewsreader/Utility/: DownloadTask.java
app/src/main/java/com/thesohan/thesohankathait/localnewsreader/Activity/: Description.java  Login.java  MyUpload.java  NewsActivity.java
app/src/main/java/com/thesohan/thesohankathait/localnewsreader/Adapter/: LocalNewsRecyclerAdapter.java  MyUploadsRecyclerAdapter.java  TopNewsRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/thesohan/thesohankathait/localnewsreader/Fragment/: Functionality.java  LocalNews.java  TopNews.java  UploadNews.java  policyFragment.java
app/src/main/java/com/thesohan/thesohankathait/localnewsreader/Model/: News.java  User.java
app/src/main/java/com/thesohan/thesohankathait/localnewsreader/Utility/: CheckNetwork.java  DownloadTask.java
app/src/main/res/drawable/: ic_cloud_upload_black_24dp.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_my_upload.xml  app_bar_news.xml  content_news.xml  custom_tab.xml  description.xml  functionality.xml  my_uploads_row.xml  nav_header_news.xml  top_news.xml  top_news_row.xml  upload.xml
app/src/main/res/menu/: activity_news_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thesohankathait/localnewsreader/: ExampleUnitTest.java
app/src/test/java/com/thesohan/thesohankathait/localnewsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
